<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X08-Yd-YgD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="i5R-2J-zek">
            <objects>
                <viewController id="X08-Yd-YgD" customClass="WelcomeScreenViewController" customModule="DMFindingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XN-hQ-JsV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-rK-aUw" userLabel="High Score Stack View">
                                <rect key="frame" x="76.666666666666686" y="285.33333333333337" width="240" height="281.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-Gg-RLq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1275" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k49-ae-egw">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="240" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U20-dK-rLT">
                                        <rect key="frame" x="0.0" y="101.00000000000001" width="240" height="180.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-9k-xpE" userLabel="Buttons Stack View">
                                <rect key="frame" x="138" y="688" width="117" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-1M-2aW">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BF4-2o-HaM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New Game!"/>
                                        <connections>
                                            <action selector="newGameButtonTapped:" destination="X08-Yd-YgD" eventType="touchUpInside" id="ZG9-G0-f0N"/>
                                            <action selector="nextRoundButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="cFA-h7-APv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-xD-gD1">
                                        <rect key="frame" x="0.0" y="60" width="117" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116.67" id="eCP-96-ifA"/>
                                            <constraint firstAttribute="height" constant="40" id="jZm-HF-T0a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="High Scores"/>
                                        <connections>
                                            <action selector="nextRoundButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="osA-Zf-Sna"/>
                                            <segue destination="4Du-TM-1uP" kind="presentation" id="18y-4X-i3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116.67" id="CWp-U2-XKL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5d-9v-K7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3S-rK-aUw" firstAttribute="centerX" secondItem="2XN-hQ-JsV" secondAttribute="centerX" id="HMg-SX-6S7"/>
                            <constraint firstItem="O5d-9v-K7z" firstAttribute="bottom" secondItem="B1Y-9k-xpE" secondAttribute="bottom" constant="30" id="gYb-xy-MBQ"/>
                            <constraint firstItem="a3S-rK-aUw" firstAttribute="height" secondItem="2XN-hQ-JsV" secondAttribute="height" multiplier="0.33" id="ia8-cl-vkj"/>
                            <constraint firstItem="a3S-rK-aUw" firstAttribute="centerY" secondItem="2XN-hQ-JsV" secondAttribute="centerY" id="l89-9L-rL8"/>
                            <constraint firstItem="a3S-rK-aUw" firstAttribute="width" secondItem="2XN-hQ-JsV" secondAttribute="width" multiplier="0.610687" id="rRp-Sf-K0W"/>
                            <constraint firstItem="B1Y-9k-xpE" firstAttribute="centerX" secondItem="2XN-hQ-JsV" secondAttribute="centerX" id="xkD-KR-FQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="k49-ae-egw" id="5ub-ik-47e"/>
                        <segue destination="cLM-BX-Ev8" kind="presentation" identifier="welcomeToGame" id="FHL-ty-X7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9g-1q-38C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-21"/>
        </scene>
        <!--High Sores View Controller-->
        <scene sceneID="x21-vM-6aL">
            <objects>
                <viewController id="4Du-TM-1uP" customClass="HighSoresViewController" customModule="DMFindingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0x-S8-7ER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-kz-YMk">
                                <rect key="frame" x="0.0" y="20" width="393" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utY-mU-V8E">
                                        <rect key="frame" x="108.00000000000001" y="0.0" width="177.33333333333337" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-bC-n4L">
                                        <rect key="frame" x="0.0" y="60.666666666666686" width="393" height="677"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHY-IC-puG">
                                        <rect key="frame" x="159" y="757.66666666666663" width="75" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="dkh-rW-Bqr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="4Du-TM-1uP" eventType="touchUpInside" id="m32-Y0-rQ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UZd-bC-n4L" secondAttribute="trailing" id="C5T-cv-fca"/>
                                    <constraint firstItem="UZd-bC-n4L" firstAttribute="leading" secondItem="7ka-kz-YMk" secondAttribute="leading" id="ewV-Oo-GwD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyo-w6-s7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ka-kz-YMk" firstAttribute="top" secondItem="Z0x-S8-7ER" secondAttribute="top" constant="20" id="JdC-2a-yxg"/>
                            <constraint firstItem="7ka-kz-YMk" firstAttribute="leading" secondItem="zyo-w6-s7f" secondAttribute="leading" id="VpE-md-2zX"/>
                            <constraint firstItem="zyo-w6-s7f" firstAttribute="bottom" secondItem="7ka-kz-YMk" secondAttribute="bottom" constant="30" id="Zyu-vW-tqm"/>
                            <constraint firstItem="zyo-w6-s7f" firstAttribute="trailing" secondItem="7ka-kz-YMk" secondAttribute="trailing" id="oKX-ml-D2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UZd-bC-n4L" id="E2s-Xb-1vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65V-hS-7If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="412.67605633802822"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="uBD-Ng-N4y">
            <objects>
                <viewController id="cLM-BX-Ev8" customClass="GameViewController" customModule="DMFindingGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZV-5E-ebi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-0U-nTS">
                                <rect key="frame" x="0.0" y="20" width="393" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-iC-346">
                                        <rect key="frame" x="20" y="0.0" width="353" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-0E-D97">
                                                <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-oc-xpk">
                                                <rect key="frame" x="289.33333333333331" y="0.0" width="63.666666666666686" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Tva-m9-lIf"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-vc-Pvm">
                                        <rect key="frame" x="179.33333333333334" y="109" width="34.666666666666657" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UMK-nI-t3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0C-K5-iv0">
                                        <rect key="frame" x="172.33333333333334" y="238" width="48.333333333333343" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="xBb-qk-oLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-c1-5nj">
                                        <rect key="frame" x="27" y="381" width="339" height="431"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-AF-QwE">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-Vo-aPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="1:1" id="7F2-H1-UQh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="W">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="pIu-fw-I3k"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="gMm-2U-GwZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c28-Me-pcd">
                                                        <rect key="frame" x="71" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="E">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="QdS-MG-iqr"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="Jb2-Cx-BuL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-xb-dWZ">
                                                        <rect key="frame" x="142" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="L">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="gnB-fm-Jg2"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="26N-Oc-qpi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-BD-7dd">
                                                        <rect key="frame" x="213" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="L">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="6Mc-Bh-Foj"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="wOd-0t-XQ8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th8-az-Xak">
                                                        <rect key="frame" x="284" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="L">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="sKl-4w-w3C"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="4mD-Z3-xK2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fQs-xb-dWZ" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="5gs-xI-1px"/>
                                                    <constraint firstItem="8w8-BD-7dd" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="7im-z5-Jc1"/>
                                                    <constraint firstItem="fQs-xb-dWZ" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="GrU-xT-p4g"/>
                                                    <constraint firstItem="8w8-BD-7dd" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="KhJ-fh-GAb"/>
                                                    <constraint firstItem="th8-az-Xak" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="Von-O0-S5z"/>
                                                    <constraint firstItem="c28-Me-pcd" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="fC0-IK-e0y"/>
                                                    <constraint firstItem="th8-az-Xak" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="hC7-oX-2Ww"/>
                                                    <constraint firstItem="c28-Me-pcd" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="tQO-fr-T6d"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-Lb-86K">
                                                <rect key="frame" x="0.0" y="75" width="339" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jum-Zm-vbV">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="aLb-4O-MGY"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="q9v-Pp-MrR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-Pf-Bjz">
                                                        <rect key="frame" x="71" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="O">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Xfx-UI-bys"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="9Eb-Qz-K92"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-6V-Vwh">
                                                        <rect key="frame" x="142" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="M">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Eqx-9q-CAM"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="9g8-77-1q5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-sQ-PbU">
                                                        <rect key="frame" x="213" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="M">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="04a-Ab-5Sz"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="0fh-f7-oNu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-ve-bH8">
                                                        <rect key="frame" x="284" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="M">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="hGl-2T-AWJ"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="pD5-L9-jsn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-a1-AST">
                                                <rect key="frame" x="0.0" y="150" width="339" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-d8-rhE">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="E">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="XHZ-xh-Uny"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="Mfp-9x-c9o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-gF-5RB">
                                                        <rect key="frame" x="71" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="!">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="8rP-We-89Y"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="RE4-5j-C2a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-22-w7m">
                                                        <rect key="frame" x="142" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🤪">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="T98-G5-uDV"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="32j-RB-Hrz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-Ro-mfK">
                                                        <rect key="frame" x="213" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🤪">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="t0j-1z-D0d"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="lUU-Lg-lG8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-Gk-RsM">
                                                        <rect key="frame" x="284" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🤪">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="V5J-e2-bcH"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="9Bz-Iq-dne"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-2w-M3j">
                                                <rect key="frame" x="0.0" y="225" width="339" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-XX-9P5">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="E">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="K8k-3l-hp1"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="9RY-2p-2N3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-CO-lcS">
                                                        <rect key="frame" x="71" y="0.0" width="55" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="!">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="4RK-0E-x27"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="arM-ps-HEv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-lq-WMl">
                                                        <rect key="frame" x="142" y="0.0" width="55" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🤪">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="1Da-qH-6Mc"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="ngy-3W-oS5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-Fs-sZc">
                                                        <rect key="frame" x="213" y="0.0" width="55" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🤪">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="T6q-DM-ZbU"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="own-4j-Ry7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-wI-96B">
                                                        <rect key="frame" x="284" y="0.0" width="55" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🤪">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="TbZ-lE-G4D"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="gtt-Ol-50R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-TV-t1J">
                                                <rect key="frame" x="0.0" y="295" width="339" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uon-ZX-UHr">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="E">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="CBe-zy-IfL"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="4I0-yf-6dY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-98-IQU">
                                                        <rect key="frame" x="71" y="0.0" width="55" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="!">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="oQ7-8A-kvc"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="MQi-l8-d8e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54v-jh-xo3">
                                                        <rect key="frame" x="142" y="0.0" width="55" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🤪">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="M4i-Xc-g3i"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="lpq-0A-j8E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-Y3-2Pq">
                                                        <rect key="frame" x="213" y="0.0" width="55" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🤪">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="3go-XL-D0r"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="xHA-ZK-PNa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-0n-9Fm">
                                                        <rect key="frame" x="284" y="0.0" width="55" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🤪">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="nTE-2e-WKV"/>
                                                            <action selector="letterButtonTouchedDown:" destination="cLM-BX-Ev8" eventType="touchDown" id="spE-Rl-sju"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sA-LK-2hq">
                                                <rect key="frame" x="0.0" y="361" width="339" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-vk-LF1">
                                                <rect key="frame" x="0.0" y="381" width="339" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rad-bM-aQ9" userLabel="Done Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Oqm-nc-ZHA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                                        <connections>
                                                            <action selector="doneButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Xww-KD-EaX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-d2-C4v" userLabel="Next Round Button">
                                                        <rect key="frame" x="179" y="0.0" width="160" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Next Round"/>
                                                        <connections>
                                                            <action selector="nextRoundButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="V5O-Mt-T2T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NxL-d2-C4v" firstAttribute="height" secondItem="rad-bM-aQ9" secondAttribute="height" id="J4H-1f-bPq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ptg-wI-96B" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="0.909091" id="0Rh-BB-u6X"/>
                                            <constraint firstItem="YVG-Gk-RsM" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="1KJ-zH-b4Z"/>
                                            <constraint firstItem="7Vt-sQ-PbU" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="2ST-7M-53N"/>
                                            <constraint firstItem="vOI-Y3-2Pq" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="55J-dM-svA"/>
                                            <constraint firstItem="jum-Zm-vbV" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="8Ac-Af-yI2"/>
                                            <constraint firstItem="sSK-22-w7m" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="Eu9-pL-HyJ"/>
                                            <constraint firstItem="ZCq-gF-5RB" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="Gux-eo-k5H"/>
                                            <constraint firstItem="RgC-6V-Vwh" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="Isu-h3-9k5"/>
                                            <constraint firstItem="vOI-Y3-2Pq" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="0.836364" id="J6x-wC-YQi"/>
                                            <constraint firstItem="M9R-Fs-sZc" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="JUU-pL-jSy"/>
                                            <constraint firstItem="gJL-ve-bH8" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="Kde-0h-9jc"/>
                                            <constraint firstItem="fMU-Ro-mfK" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="ORm-JD-7M2"/>
                                            <constraint firstItem="fMU-Ro-mfK" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="UJT-rI-g6I"/>
                                            <constraint firstItem="9dP-0n-9Fm" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="UQk-Br-7fo"/>
                                            <constraint firstItem="9dP-0n-9Fm" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="0.836364" id="Y8x-7U-iDy"/>
                                            <constraint firstItem="aXU-98-IQU" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="0.836364" id="YFL-Wk-OJE"/>
                                            <constraint firstItem="zCO-Pf-Bjz" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="ZHA-hG-FP1"/>
                                            <constraint firstItem="zCO-Pf-Bjz" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="Zhk-zm-bZW"/>
                                            <constraint firstItem="9A7-d8-rhE" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="bLV-S1-3gr"/>
                                            <constraint firstItem="yxp-XX-9P5" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="0.909091" id="c9E-H8-4f1"/>
                                            <constraint firstItem="jum-Zm-vbV" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="es5-o5-Uhm"/>
                                            <constraint firstItem="54v-jh-xo3" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="f50-FF-do6"/>
                                            <constraint firstItem="uon-ZX-UHr" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="0.836364" id="g6k-u8-uIb"/>
                                            <constraint firstItem="yxp-XX-9P5" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="gLI-mo-fax"/>
                                            <constraint firstItem="fqZ-CO-lcS" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="0.909091" id="gQW-lC-LyC"/>
                                            <constraint firstItem="aXU-98-IQU" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="hAe-AE-aUH"/>
                                            <constraint firstItem="54v-jh-xo3" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="0.836364" id="kdM-1z-4lx"/>
                                            <constraint firstItem="sSK-22-w7m" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="mNj-Bg-4f5"/>
                                            <constraint firstItem="RgC-6V-Vwh" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="oIH-gL-KBm"/>
                                            <constraint firstItem="M9R-Fs-sZc" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="0.909091" id="pl2-rU-2dY"/>
                                            <constraint firstItem="fqZ-CO-lcS" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="qKa-94-p1S"/>
                                            <constraint firstItem="ptg-wI-96B" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="qcj-I4-Z9F"/>
                                            <constraint firstItem="ZCq-gF-5RB" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="rer-Lb-mwp"/>
                                            <constraint firstItem="9A7-d8-rhE" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="snx-Cl-kVn"/>
                                            <constraint firstItem="R8Q-lq-WMl" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="sxi-5s-468"/>
                                            <constraint firstItem="uon-ZX-UHr" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="tdf-a6-FHi"/>
                                            <constraint firstItem="YVG-Gk-RsM" firstAttribute="width" secondItem="JpW-Vo-aPE" secondAttribute="width" id="uZz-2N-itM"/>
                                            <constraint firstItem="gJL-ve-bH8" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="uyQ-He-2yv"/>
                                            <constraint firstItem="7Vt-sQ-PbU" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" id="vHT-mx-ugA"/>
                                            <constraint firstItem="R8Q-lq-WMl" firstAttribute="height" secondItem="JpW-Vo-aPE" secondAttribute="height" multiplier="0.909091" id="zBE-mW-f8R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H9A-iC-346" firstAttribute="leading" secondItem="TkJ-0U-nTS" secondAttribute="leading" constant="20" id="nd8-4k-gq2"/>
                                    <constraint firstAttribute="trailing" secondItem="H9A-iC-346" secondAttribute="trailing" constant="20" id="s0M-fn-WCl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bc-M0-il6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="trailing" secondItem="TkJ-0U-nTS" secondAttribute="trailing" id="3FW-EV-ubb"/>
                            <constraint firstItem="TkJ-0U-nTS" firstAttribute="leading" secondItem="8bc-M0-il6" secondAttribute="leading" id="f3L-T7-y0k"/>
                            <constraint firstItem="TkJ-0U-nTS" firstAttribute="top" secondItem="8bc-M0-il6" secondAttribute="top" constant="20" id="fMo-fX-gOQ"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="bottom" secondItem="TkJ-0U-nTS" secondAttribute="bottom" constant="10" id="lkh-K2-r8D"/>
                            <constraint firstItem="JpW-Vo-aPE" firstAttribute="width" secondItem="8ZV-5E-ebi" secondAttribute="width" multiplier="0.14" id="yPS-60-SRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXB-3k-Blg"/>
                    <connections>
                        <outlet property="doneButton" destination="rad-bM-aQ9" id="mJH-Fk-9EX"/>
                        <outlet property="goalLabel" destination="Kk3-0E-D97" id="Iet-ag-8G3"/>
                        <outlet property="nextRoundButton" destination="NxL-d2-C4v" id="012-JX-94u"/>
                        <outlet property="scoreLabel" destination="hhu-oc-xpk" id="bq1-YR-57d"/>
                        <outlet property="targetLetterLabel" destination="I0C-K5-iv0" id="r0N-G0-Vtp"/>
                        <outlet property="timerLabel" destination="rQc-vc-Pvm" id="ZMJ-y5-2b1"/>
                        <outletCollection property="letterButtons" destination="JpW-Vo-aPE" collectionClass="NSMutableArray" id="Tww-Jx-bnH"/>
                        <outletCollection property="letterButtons" destination="c28-Me-pcd" collectionClass="NSMutableArray" id="UWN-qM-ORq"/>
                        <outletCollection property="letterButtons" destination="fQs-xb-dWZ" collectionClass="NSMutableArray" id="Rlh-FW-yEF"/>
                        <outletCollection property="letterButtons" destination="jum-Zm-vbV" collectionClass="NSMutableArray" id="Cjf-GJ-P16"/>
                        <outletCollection property="letterButtons" destination="zCO-Pf-Bjz" collectionClass="NSMutableArray" id="OCZ-Rc-j5l"/>
                        <outletCollection property="letterButtons" destination="9A7-d8-rhE" collectionClass="NSMutableArray" id="DvU-1r-k1A"/>
                        <outletCollection property="letterButtons" destination="ZCq-gF-5RB" collectionClass="NSMutableArray" id="vdl-t8-7tU"/>
                        <outletCollection property="letterButtons" destination="sSK-22-w7m" collectionClass="NSMutableArray" id="KLe-5B-fam"/>
                        <outletCollection property="letterButtons" destination="RgC-6V-Vwh" collectionClass="NSMutableArray" id="bwR-UZ-bYf"/>
                        <outletCollection property="letterButtons" destination="8w8-BD-7dd" collectionClass="NSMutableArray" id="Jg9-YM-owa"/>
                        <outletCollection property="letterButtons" destination="th8-az-Xak" collectionClass="NSMutableArray" id="XFu-he-T3i"/>
                        <outletCollection property="letterButtons" destination="7Vt-sQ-PbU" collectionClass="NSMutableArray" id="rGh-DS-xrs"/>
                        <outletCollection property="letterButtons" destination="gJL-ve-bH8" collectionClass="NSMutableArray" id="vNy-KD-3wn"/>
                        <outletCollection property="letterButtons" destination="fMU-Ro-mfK" collectionClass="NSMutableArray" id="nND-LV-fbC"/>
                        <outletCollection property="letterButtons" destination="YVG-Gk-RsM" collectionClass="NSMutableArray" id="cCR-pF-BMi"/>
                        <outletCollection property="letterButtons" destination="yxp-XX-9P5" collectionClass="NSMutableArray" id="5pH-yt-11e"/>
                        <outletCollection property="letterButtons" destination="fqZ-CO-lcS" collectionClass="NSMutableArray" id="DuW-vx-7tk"/>
                        <outletCollection property="letterButtons" destination="R8Q-lq-WMl" collectionClass="NSMutableArray" id="NQZ-dT-nFN"/>
                        <outletCollection property="letterButtons" destination="M9R-Fs-sZc" collectionClass="NSMutableArray" id="n6N-x6-tFI"/>
                        <outletCollection property="letterButtons" destination="ptg-wI-96B" collectionClass="NSMutableArray" id="YLv-5I-5ER"/>
                        <outletCollection property="letterButtons" destination="uon-ZX-UHr" collectionClass="NSMutableArray" id="2El-Fp-Wyl"/>
                        <outletCollection property="letterButtons" destination="aXU-98-IQU" collectionClass="NSMutableArray" id="YBv-le-wBq"/>
                        <outletCollection property="letterButtons" destination="54v-jh-xo3" collectionClass="NSMutableArray" id="2ZD-Bd-4ul"/>
                        <outletCollection property="letterButtons" destination="vOI-Y3-2Pq" collectionClass="NSMutableArray" id="Fcd-af-RPd"/>
                        <outletCollection property="letterButtons" destination="9dP-0n-9Fm" collectionClass="NSMutableArray" id="dII-0g-ATf"/>
                        <segue destination="4Du-TM-1uP" kind="presentation" identifier="GameToHighScores" id="IdE-xp-c7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b22-Od-7or" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-293"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="18y-4X-i3g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
